<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="SevenSegDec"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SevenSegDec">
    <a name="circuit" val="SevenSegDec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(70,110)" to="(260,110)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(130,550)" to="(820,550)"/>
    <wire from="(70,440)" to="(250,440)"/>
    <wire from="(70,680)" to="(250,680)"/>
    <wire from="(620,130)" to="(680,130)"/>
    <wire from="(70,270)" to="(310,270)"/>
    <wire from="(310,500)" to="(310,580)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(560,110)" to="(560,190)"/>
    <wire from="(930,130)" to="(930,150)"/>
    <wire from="(70,720)" to="(490,720)"/>
    <wire from="(70,310)" to="(550,310)"/>
    <wire from="(70,390)" to="(550,390)"/>
    <wire from="(880,120)" to="(880,420)"/>
    <wire from="(70,530)" to="(670,530)"/>
    <wire from="(310,580)" to="(310,690)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(720,110)" to="(790,110)"/>
    <wire from="(490,300)" to="(820,300)"/>
    <wire from="(490,380)" to="(820,380)"/>
    <wire from="(800,410)" to="(800,650)"/>
    <wire from="(890,350)" to="(970,350)"/>
    <wire from="(850,630)" to="(930,630)"/>
    <wire from="(350,70)" to="(410,70)"/>
    <wire from="(360,80)" to="(420,80)"/>
    <wire from="(70,430)" to="(130,430)"/>
    <wire from="(70,750)" to="(130,750)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(250,440)" to="(250,570)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(720,110)" to="(720,240)"/>
    <wire from="(880,120)" to="(940,120)"/>
    <wire from="(70,340)" to="(190,340)"/>
    <wire from="(190,670)" to="(820,670)"/>
    <wire from="(70,260)" to="(190,260)"/>
    <wire from="(70,570)" to="(250,570)"/>
    <wire from="(430,460)" to="(430,610)"/>
    <wire from="(660,100)" to="(660,190)"/>
    <wire from="(250,680)" to="(250,830)"/>
    <wire from="(70,710)" to="(370,710)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(550,310)" to="(550,390)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(190,670)" to="(190,760)"/>
    <wire from="(70,460)" to="(430,460)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(860,700)" to="(860,780)"/>
    <wire from="(70,80)" to="(360,80)"/>
    <wire from="(610,240)" to="(610,400)"/>
    <wire from="(480,80)" to="(480,190)"/>
    <wire from="(250,570)" to="(250,680)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(870,110)" to="(870,490)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(610,640)" to="(610,830)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(370,450)" to="(820,450)"/>
    <wire from="(70,50)" to="(590,50)"/>
    <wire from="(570,140)" to="(570,190)"/>
    <wire from="(850,780)" to="(860,780)"/>
    <wire from="(230,70)" to="(230,190)"/>
    <wire from="(470,70)" to="(470,190)"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(500,110)" to="(560,110)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(190,560)" to="(820,560)"/>
    <wire from="(370,450)" to="(370,590)"/>
    <wire from="(130,330)" to="(820,330)"/>
    <wire from="(130,490)" to="(820,490)"/>
    <wire from="(130,250)" to="(820,250)"/>
    <wire from="(490,520)" to="(490,720)"/>
    <wire from="(920,210)" to="(920,560)"/>
    <wire from="(870,490)" to="(970,490)"/>
    <wire from="(70,770)" to="(310,770)"/>
    <wire from="(70,690)" to="(310,690)"/>
    <wire from="(70,360)" to="(370,360)"/>
    <wire from="(70,280)" to="(370,280)"/>
    <wire from="(490,300)" to="(490,380)"/>
    <wire from="(680,130)" to="(790,130)"/>
    <wire from="(810,190)" to="(810,210)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(490,380)" to="(490,470)"/>
    <wire from="(670,530)" to="(820,530)"/>
    <wire from="(940,210)" to="(940,700)"/>
    <wire from="(70,640)" to="(610,640)"/>
    <wire from="(70,400)" to="(610,400)"/>
    <wire from="(860,560)" to="(860,600)"/>
    <wire from="(800,240)" to="(800,410)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(630,160)" to="(790,160)"/>
    <wire from="(70,630)" to="(670,630)"/>
    <wire from="(190,560)" to="(190,670)"/>
    <wire from="(490,720)" to="(820,720)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(610,400)" to="(610,640)"/>
    <wire from="(550,390)" to="(820,390)"/>
    <wire from="(550,310)" to="(820,310)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(870,110)" to="(950,110)"/>
    <wire from="(570,140)" to="(690,140)"/>
    <wire from="(250,440)" to="(820,440)"/>
    <wire from="(410,70)" to="(470,70)"/>
    <wire from="(420,80)" to="(480,80)"/>
    <wire from="(250,680)" to="(820,680)"/>
    <wire from="(850,280)" to="(900,280)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(760,190)" to="(810,190)"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(310,270)" to="(820,270)"/>
    <wire from="(70,760)" to="(190,760)"/>
    <wire from="(850,630)" to="(850,700)"/>
    <wire from="(270,160)" to="(390,160)"/>
    <wire from="(70,350)" to="(250,350)"/>
    <wire from="(600,100)" to="(660,100)"/>
    <wire from="(330,140)" to="(450,140)"/>
    <wire from="(510,160)" to="(630,160)"/>
    <wire from="(70,580)" to="(310,580)"/>
    <wire from="(70,500)" to="(310,500)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(770,200)" to="(770,230)"/>
    <wire from="(430,290)" to="(430,370)"/>
    <wire from="(250,350)" to="(250,440)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(430,370)" to="(430,460)"/>
    <wire from="(70,470)" to="(490,470)"/>
    <wire from="(70,790)" to="(490,790)"/>
    <wire from="(70,620)" to="(550,620)"/>
    <wire from="(540,80)" to="(540,190)"/>
    <wire from="(70,650)" to="(800,650)"/>
    <wire from="(70,410)" to="(800,410)"/>
    <wire from="(550,390)" to="(550,620)"/>
    <wire from="(670,530)" to="(670,630)"/>
    <wire from="(530,70)" to="(530,190)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(900,280)" to="(970,280)"/>
    <wire from="(370,710)" to="(820,710)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(710,80)" to="(790,80)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(290,70)" to="(290,190)"/>
    <wire from="(430,460)" to="(820,460)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(370,710)" to="(370,830)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(920,560)" to="(970,560)"/>
    <wire from="(490,720)" to="(490,790)"/>
    <wire from="(250,570)" to="(820,570)"/>
    <wire from="(590,50)" to="(590,190)"/>
    <wire from="(650,50)" to="(700,50)"/>
    <wire from="(190,260)" to="(820,260)"/>
    <wire from="(190,340)" to="(820,340)"/>
    <wire from="(440,130)" to="(620,130)"/>
    <wire from="(130,430)" to="(820,430)"/>
    <wire from="(130,750)" to="(820,750)"/>
    <wire from="(200,130)" to="(380,130)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(860,420)" to="(860,450)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(70,370)" to="(430,370)"/>
    <wire from="(70,290)" to="(430,290)"/>
    <wire from="(70,610)" to="(430,610)"/>
    <wire from="(70,520)" to="(490,520)"/>
    <wire from="(540,80)" to="(710,80)"/>
    <wire from="(370,360)" to="(370,450)"/>
    <wire from="(670,630)" to="(820,630)"/>
    <wire from="(700,180)" to="(700,220)"/>
    <wire from="(950,110)" to="(950,150)"/>
    <wire from="(610,640)" to="(820,640)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(610,400)" to="(820,400)"/>
    <wire from="(560,110)" to="(720,110)"/>
    <wire from="(70,810)" to="(670,810)"/>
    <wire from="(70,730)" to="(670,730)"/>
    <wire from="(250,240)" to="(250,350)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(370,360)" to="(820,360)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(370,280)" to="(820,280)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(130,490)" to="(130,550)"/>
    <wire from="(470,70)" to="(530,70)"/>
    <wire from="(480,80)" to="(540,80)"/>
    <wire from="(70,550)" to="(130,550)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(310,690)" to="(820,690)"/>
    <wire from="(310,770)" to="(820,770)"/>
    <wire from="(230,70)" to="(290,70)"/>
    <wire from="(700,50)" to="(700,180)"/>
    <wire from="(130,550)" to="(130,750)"/>
    <wire from="(300,100)" to="(600,100)"/>
    <wire from="(130,250)" to="(130,330)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(70,590)" to="(370,590)"/>
    <wire from="(930,630)" to="(970,630)"/>
    <wire from="(550,800)" to="(550,830)"/>
    <wire from="(690,140)" to="(790,140)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(430,610)" to="(430,830)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(70,800)" to="(550,800)"/>
    <wire from="(900,140)" to="(920,140)"/>
    <wire from="(860,420)" to="(880,420)"/>
    <wire from="(130,330)" to="(130,430)"/>
    <wire from="(670,240)" to="(670,530)"/>
    <wire from="(360,80)" to="(360,190)"/>
    <wire from="(880,420)" to="(970,420)"/>
    <wire from="(670,630)" to="(670,730)"/>
    <wire from="(490,470)" to="(820,470)"/>
    <wire from="(490,790)" to="(820,790)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(680,130)" to="(680,190)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(690,140)" to="(690,190)"/>
    <wire from="(110,70)" to="(110,190)"/>
    <wire from="(550,620)" to="(820,620)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(550,620)" to="(550,800)"/>
    <wire from="(350,70)" to="(350,190)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(900,140)" to="(900,280)"/>
    <wire from="(250,350)" to="(820,350)"/>
    <wire from="(650,50)" to="(650,190)"/>
    <wire from="(190,760)" to="(190,830)"/>
    <wire from="(310,500)" to="(820,500)"/>
    <wire from="(310,580)" to="(820,580)"/>
    <wire from="(320,110)" to="(500,110)"/>
    <wire from="(70,670)" to="(190,670)"/>
    <wire from="(190,760)" to="(820,760)"/>
    <wire from="(550,240)" to="(550,310)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(940,120)" to="(940,150)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(500,110)" to="(500,190)"/>
    <wire from="(70,380)" to="(490,380)"/>
    <wire from="(70,300)" to="(490,300)"/>
    <wire from="(670,810)" to="(670,830)"/>
    <wire from="(190,340)" to="(190,560)"/>
    <wire from="(670,730)" to="(820,730)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(800,650)" to="(820,650)"/>
    <wire from="(670,810)" to="(820,810)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(930,210)" to="(930,630)"/>
    <wire from="(940,700)" to="(970,700)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(700,50)" to="(790,50)"/>
    <wire from="(490,790)" to="(490,830)"/>
    <wire from="(490,520)" to="(820,520)"/>
    <wire from="(710,80)" to="(710,200)"/>
    <wire from="(660,100)" to="(790,100)"/>
    <wire from="(490,470)" to="(490,520)"/>
    <wire from="(70,140)" to="(210,140)"/>
    <wire from="(310,770)" to="(310,830)"/>
    <wire from="(430,610)" to="(820,610)"/>
    <wire from="(430,290)" to="(820,290)"/>
    <wire from="(430,370)" to="(820,370)"/>
    <wire from="(860,700)" to="(940,700)"/>
    <wire from="(130,430)" to="(130,490)"/>
    <wire from="(290,70)" to="(350,70)"/>
    <wire from="(70,250)" to="(130,250)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(70,490)" to="(130,490)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(860,560)" to="(920,560)"/>
    <wire from="(70,560)" to="(190,560)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(590,50)" to="(650,50)"/>
    <wire from="(390,160)" to="(510,160)"/>
    <wire from="(450,140)" to="(570,140)"/>
    <wire from="(890,130)" to="(890,350)"/>
    <wire from="(130,750)" to="(130,830)"/>
    <wire from="(600,100)" to="(600,190)"/>
    <wire from="(890,130)" to="(930,130)"/>
    <wire from="(310,690)" to="(310,770)"/>
    <wire from="(70,450)" to="(370,450)"/>
    <wire from="(860,490)" to="(860,510)"/>
    <wire from="(670,730)" to="(670,810)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(310,270)" to="(310,500)"/>
    <wire from="(420,80)" to="(420,190)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(860,350)" to="(890,350)"/>
    <wire from="(530,70)" to="(790,70)"/>
    <wire from="(800,650)" to="(800,830)"/>
    <wire from="(370,590)" to="(820,590)"/>
    <wire from="(550,800)" to="(820,800)"/>
    <wire from="(170,70)" to="(170,190)"/>
    <wire from="(850,600)" to="(860,600)"/>
    <wire from="(370,590)" to="(370,710)"/>
    <wire from="(410,70)" to="(410,190)"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="5" loc="(920,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(970,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(158,26)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(187,22)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(464,33)" name="Text">
      <a name="text" val="GREG WOO, 260777364"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(100,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
  </circuit>
</project>
